<Project>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

    <ItemGroup Label="Package References">
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="MSTest.TestAdapter"/>
        <PackageReference Include="MSTest.TestFramework"/>
        <PackageReference Include="Moq"/>
        <PackageReference Include="FluentAssertions"/>
		<PackageReference Include="Faker.net" />
    </ItemGroup>
</Project>
