# component-detection

./: ComponentDetection.sln  Directory.Build.props  Directory.Packages.props
src/Microsoft.ComponentDetection.Contracts/: Microsoft.ComponentDetection.Contracts.csproj
src/Microsoft.ComponentDetection.Contracts/Mappers/: CycloneDx.cs  Spdx22.cs
test/: Directory.Build.props
